{
  "name": "@atlaxt/to-favicon",
  "version": "1.2.0",
  "description": "Convert any PNG to a multi-size favicon.ico with a single command",
  "keywords": [
    "favicon",
    "ico",
    "png",
    "cli",
    "converter"
  ],
  "author": "Atlas Yigit Aydin",
  "license": "MIT",
  "homepage": "https://atlaxt.me/cli/tools/to-favicon",
  "repository": {
    "type": "git",
    "url": "https://github.com/atlaxt/to-favicon.git"
  },
  "bugs": {
    "url": "https://github.com/atlaxt/to-favicon/issues"
  },
  "bin": {
    "atlaxt-favicon": "./cli.js"
  },
  "files": [
    "cli.js"
  ],
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=14"
  }
}
